AZURE_OPENAI_ENDPOINT="https://aihub-sweden334027240505.openai.azure.com/"
AZURE_OPENAI_API_KEY="6338f2839a104e868d37cacd010f93c6"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-2024-05-13"
FILE_IDS="assistant-34JJajKJ5yuIjDqzTigFWxGj"
ASSISTANT_ID="asst_bSs3fvr5h4lmhtpUwnmYDbv5"
