AZURE_OPENAI_ENDPOINT="<AZURE_OPENAI_ENDPOINT>"
AZURE_OPENAI_API_KEY="<AZURE_OPENAI_API_KEY>"
AZURE_OPENAI_DEPLOYMENT_NAME="AZURE_OPENAI_DEPLOYMENT_NAME"
FILE_IDS="<FILE_IDS>"
ASSISTANT_ID="<ASSISTANT_ID>"
